{
  "private": true,
  "homepage": ".",
  "dependencies": {
    "google-libphonenumber": "^3.0.7",
    "immutability-helper": "^2.4.0",
    "localforage": "^1.5.3",
    "lodash": "^4.17.4",
    "material-ui": "^1.0.0-beta.11",
    "material-ui-icons": "^1.0.0-beta.17",
    "normalize.css": "^7.0.0",
    "prop-types": "^15.6.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-redux": "^5.0.6",
    "react-sip": "^0.4.1",
    "recompose": "^0.26.0",
    "redux": "^3.7.2",
    "redux-persist": "^4.10.2",
    "styled-components": "^2.2.3",
    "timeago.js": "^3.0.2"
  },
  "devDependencies": {
    "eslint-config-airbnb": "^16.1.0",
    "prettier-eslint": "^8.2.1",
    "prettier-eslint-cli": "^4.4.0",
    "react-scripts": "1.0.17"
  },
  "scripts": {
    "format:js": "prettier-eslint \"./src/**/*.js\" --write",
    "lint:js": "eslint src",
    "lint": "npm run lint:js",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
