{
  "private": true,
  "homepage": ".",
  "dependencies": {
    "google-libphonenumber": "^3.0.4",
    "immutability-helper": "^2.4.0",
    "localforage": "^1.5.0",
    "lodash": "^4.17.4",
    "material-ui": "^1.0.0-beta.11",
    "material-ui-icons": "^1.0.0-beta.10",
    "normalize.css": "^7.0.0",
    "prop-types": "^15.5.10",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-redux": "^5.0.6",
    "react-sip": "^0.4.1",
    "recompose": "^0.25.0",
    "redux": "^3.7.2",
    "redux-persist": "^4.10.0",
    "styled-components": "^2.1.2",
    "timeago.js": "^3.0.2"
  },
  "devDependencies": {
    "eslint-config-airbnb": "^15.1.0",
    "prettier-eslint": "^7.1.0",
    "prettier-eslint-cli": "^4.3.2",
    "react-scripts": "1.0.12"
  },
  "scripts": {
    "format:js": "prettier-eslint \"./src/**/*.js\" --write",
    "lint:js": "eslint src",
    "lint": "npm run lint:js",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
