{
  "private": true,
  "homepage": ".",
  "dependencies": {
    "apollo-cache-inmemory": "^1.1.0",
    "apollo-client": "^2.0.2",
    "apollo-link-context": "^1.0.0",
    "apollo-link-http": "^1.1.0",
    "cookie": "^0.3.1",
    "google-libphonenumber": "^3.0.8",
    "graphql": "^0.11.7",
    "graphql-tag": "^2.5.0",
    "immutability-helper": "^2.5.0",
    "jssip": "^3.0.18",
    "localforage": "^1.5.3",
    "lodash": "^4.17.4",
    "material-ui": "^1.0.0-beta.11",
    "material-ui-icons": "^1.0.0-beta.17",
    "normalize.css": "^7.0.0",
    "prop-types": "^15.6.0",
    "react": "^16.1.0",
    "react-apollo": "^2.0.1",
    "react-dom": "^16.1.0",
    "react-redux": "^5.0.6",
    "react-sip": "^0.5.0-rc.1",
    "recompose": "^0.26.0",
    "redux": "^3.7.2",
    "redux-persist": "^4.10.2",
    "sleep-promise": "^2.0.0",
    "styled-components": "^2.2.3",
    "timeago.js": "^3.0.2"
  },
  "devDependencies": {
    "eslint-config-airbnb": "^16.1.0",
    "prettier-eslint": "^8.2.1",
    "prettier-eslint-cli": "^4.4.0",
    "react-scripts": "1.0.17"
  },
  "scripts": {
    "format:js": "prettier-eslint \"./src/**/*.js\" --write",
    "lint:js": "eslint src",
    "lint": "npm run lint:js",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "proxy": {
    "/graphql": {
      "target": "http://localhost:4000",
      "pathRewrite": {
        "^/graphql": "/"
      }
    },
    "/graphql-subscriptions": {
      "target": "ws://localhost:4001",
      "ws": true
    },
    "/login": {
      "target": "http://localhost:4000"
    },
    "/login/callback": {
      "target": "http://localhost:4000"
    }
  }
}
